SUPPORT_SERVICE_PATH=http://127.0.0.1:8383/support
MMS_SERVICE_PATH=http://127.0.0.1:8383/mms
INCIDENT_SERVICE_PATH=http://127.0.0.1:8383/accendent
PROVIDERS_PATH=./internal/utils/allow_providers.csv
PROVIDERS_CALL_PATH=./internal/utils/allow_providers_call.csv
PROVIDERS_EMAIL_PATH=./internal/utils/allow_providers_email.csv
ALPHA_CODES_PATH=./internal/utils/countries_codes_and_coordinates.csv
BILLING_DATA_PATH=../simulator/skillbox-diploma/billing.data
EMAIL_DATA_PATH=../simulator/skillbox-diploma/email.data
SMS_DATA_PATH=../simulator/skillbox-diploma/sms.data
VOICE_DATA_PATH=../simulator/skillbox-diploma/voice.data